<!DOCTYPE html>
<html>

<head>
  <title>Hacking2TheEye</title>
  <link rel="icon" href="./image/img_mark_01.png" id="favicon">
  <link rel="apple-touch-icon" sizes="180x180" href="./image/img_mark_01.png">
  <script src="face-api.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      min-height: 100vh;
      margin: 0;
      background-color: #000;
      /* 黒背景 */
      color: rgb(24, 75, 202);
      /* ハッカー風の青色のテキスト */
      font-family: 'Courier New', Courier, monospace;
      /* モノスペースフォント */
    }

    #videoContainer {
      position: relative;
      width: 390px;
      /* ビデオサイズを大きく */
      height: 390px;
      box-shadow: 0px 0px 12px rgb(24, 75, 202);
      /* 青色の影でハッカーテイストを追加 */
      border: 1px solid rgb(24, 75, 202);
      /* 青のボーダー */
    }

    video,
    canvas {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    #message {
      margin-top: 20px;
      font-size: 1.2em;
      color: rgb(24, 75, 202);
      /* メッセージの色もハッカーテーマに合わせて */
    }

    select {
      margin-top: 10px;
      background-color: #000;
      /* 黒背景 */
      color: rgb(24, 75, 202);
      /* ハッカー風の青色のテキスト */
      border: 1px solid rgb(24, 75, 202);
      /* 青のボーダー */
      font-family: 'Courier New', Courier, monospace;
      /* モノスペースフォント */
    }

    label {
      margin-top: 20px;
      color: rgb(24, 75, 202);
    }
  </style>
</head>

<body onload="init()">
  <div id="videoContainer">
    <video id="video" autoplay onloadedmetadata="onPlay()"></video>
    <canvas id="overlay"></canvas>
  </div>

  <label for="imageSelector">Select Mark:</label>
  <select id="imageSelector">
    <option value="./image/img_mark_01.png">笑い男（青）</option>
    <option value="./image/img_mark_02.png">笑い男（黒１）</option>
    <option value="./image/img_mark_03.png">笑い男（黒２）</option>
  </select>

  <label for="cameraSelect">Select Camera:</label>
  <select id="cameraSelect"></select>

  <p id="message">顔認識を待っています...</p>

  <script src="script.js"></script>
  <script src="gifler.min.js"></script>
</body>

</html>